{
  "tasks": [
    {
      "id": 1,
      "title": "Complete project",
      "completed": false,
      "createdAt": "2025-09-12T10:00:00.000Z",
      "updatedAt": "2025-09-12T16:59:12.075Z"
    },
    {
      "id": 2,
      "title": "Review code changes",
      "completed": true,
      "createdAt": "2025-09-12T10:15:00.000Z",
      "updatedAt": "2025-09-12T12:30:00.000Z"
    },
    {
      "id": 3,
      "title": "Fix responsive design issues",
      "completed": false,
      "createdAt": "2025-09-12T10:30:00.000Z",
      "updatedAt": "2025-09-12T10:30:00.000Z"
    },
    {
      "id": 4,
      "title": "Update user authentication system",
      "completed": true,
      "createdAt": "2025-09-12T11:00:00.000Z",
      "updatedAt": "2025-09-12T16:58:52.060Z"
    },
    {
      "id": 5,
      "title": "Write unit tests for API endpoints",
      "completed": false,
      "createdAt": "2025-09-12T11:15:00.000Z",
      "updatedAt": "2025-09-12T11:15:00.000Z"
    },
    {
      "id": 6,
      "title": "Deploy to staging environment",
      "completed": true,
      "createdAt": "2025-09-12T11:30:00.000Z",
      "updatedAt": "2025-09-12T15:20:00.000Z"
    },
    {
      "id": 7,
      "title": "Create user onboarding flow",
      "completed": false,
      "createdAt": "2025-09-12T12:00:00.000Z",
      "updatedAt": "2025-09-12T12:00:00.000Z"
    },
    {
      "id": 8,
      "title": "Optimize database queries",
      "completed": false,
      "createdAt": "2025-09-12T12:15:00.000Z",
      "updatedAt": "2025-09-12T12:15:00.000Z"
    },
    {
      "id": 9,
      "title": "Implement search functionality",
      "completed": true,
      "createdAt": "2025-09-12T12:30:00.000Z",
      "updatedAt": "2025-09-12T16:10:00.000Z"
    },
    {
      "id": 10,
      "title": "Add error logging and monitoring",
      "completed": false,
      "createdAt": "2025-09-12T13:00:00.000Z",
      "updatedAt": "2025-09-12T13:00:00.000Z"
    },
    {
      "id": 11,
      "title": "Update project README",
      "completed": true,
      "createdAt": "2025-09-12T13:15:00.000Z",
      "updatedAt": "2025-09-12T13:45:00.000Z"
    },
    {
      "id": 12,
      "title": "Configure CI/CD pipeline",
      "completed": false,
      "createdAt": "2025-09-12T13:30:00.000Z",
      "updatedAt": "2025-09-12T13:30:00.000Z"
    },
    {
      "id": 13,
      "title": "Perform security audit",
      "completed": false,
      "createdAt": "2025-09-12T14:00:00.000Z",
      "updatedAt": "2025-09-12T14:00:00.000Z"
    },
    {
      "id": 14,
      "title": "Implement data backup strategy",
      "completed": true,
      "createdAt": "2025-09-12T14:15:00.000Z",
      "updatedAt": "2025-09-12T14:50:00.000Z"
    },
    {
      "id": 15,
      "title": "Create mobile-responsive dashboard",
      "completed": false,
      "createdAt": "2025-09-12T14:30:00.000Z",
      "updatedAt": "2025-09-12T14:30:00.000Z"
    }
  ]
}